.cell {
  background-color: var(--grey9);
  border-radius: 8px;
  box-shadow: 0 2px 40px var(--shadow1), 0 2px 15px var(--shadow2);
  padding: 20px;
}

.cw-2 {
  grid-column: span 2;
}

.ch-1 {
  grid-row: span 2;
}



.c-invest {
  display: grid;
  grid-template-columns: repeat(auto-fill, 140px);
  grid-auto-rows: 93px;
}

.c-invest-sub {
  display: flex;
  align-items: center;
}

.c-invest-sub-inner {
  border-left: 3px solid var(--main2);
  padding: 0 0 0 7px;
}





.c-indicator {
  display: grid;
  grid-template-columns: repeat(auto-fill, 140px);
  justify-items: center;
  grid-auto-rows: 100px;
}

.c-indicator-sub {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 8px;
  border-left: 3px solid var(--main2);
}

.c-indicator-sub-inner {

}






@media(max-width: 1000px) {
  .c-double {
    grid-column: span 1;
  }
}
