html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  color: var(--text-main);
  background-color: var(--bck-main);
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 48px;
  color: var(--main1);
  letter-spacing: -2px;
  font-weight: 600;
  line-height: 48px;
}

h2 {
  font-size: 30px;
  color: var(--main1);
  letter-spacing: -1.5px;
  font-weight: 600;
  line-height: 30px;

}

h3 {
  font-size: 22px;
  color: var(--main1);
  letter-spacing: -0.5px;
  line-height: 22px;
  font-weight: 600;
}

h4 {
  font-size: 16px;
  color: var(--main2);
  letter-spacing: -0.4px;
  font-weight: 400;
}

h5 {
  font-size: 14px;
  color: var(--main1);
  letter-spacing: -0.4px;
  font-weight: 600;
  line-height: 16px;
}

h6 {
  font-size: 12px;
  color: var(--grey4);
  letter-spacing: -0.4px;
  line-height: 12px;

}

.main2-text {
  color: var(--main2);
}

.emph1-text {
  color: var(--emph1);
}

.emph2-text {
  color: var(--emph2);
}

.grey3-text {
  color: var(--grey3);
}

.grey4-text {
  color: var(--grey4);
  /* letter-spacing: 2px; */
}

.grey5-text {
  color: var(--grey5);
  /* letter-spacing: 2px; */
}

.grey9-text {
  color: var(--grey9);
}

.main {
  height: 100%;
  width: 100%;
}

.header {
  background-color: var(--main4);
  height: 60px;
  position: fixed;
  width: 100%;
  top:0;
  z-index: 1;
}

.content {
  margin-left: 240px;
  padding-top: 60px;
  bottom: 0;
  background-color: var(--bck-main);
}

.content-grid-container {
  margin: 0 auto;
  max-width: 1040px;
  padding: 40px;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-auto-rows: 140px;
  justify-content: center;
  grid-gap: 40px;
  grid-auto-flow: row dense;
}

.no-highlight {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
