<!DOCTYPE html>
<html>
<head>
  <title>Style Sheet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
</head>

<style>
  :root {
    --grey1: hsl(0, 11%, 13%);
    --grey2: hsl(0, 6%, 26%);
    --grey3: hsl(0, 0%, 54%);
    --grey4: hsl(0, 0%, 69%);
    --grey5: hsl(0, 0%, 93%);
    --grey6: hsl(214, 100%, 95%); /* Sidebar Selection */
    --grey7: hsl(216, 71%, 97%);
    --grey8: hsl(214, 47%, 97%);  /* Sidebar */
    --grey9: hsl(0, 0%, 100%);

    --main1: hsl(216, 54%, 37%);
    --main2: hsl(180, 71%, 37%);
    --main3: hsl(43, 100%, 58%);
    --main4: hsl(223, 26%, 32%); /* Header */

    --grad1: hsl(173, 84%, 48%);
    --grad2: hsl(180, 100%, 44%);
    --grad3: hsl(194, 100%, 44%);
    --grad4: hsl(198, 90%, 80%);

    --emph1: hsl(112, 50%, 56%);
    --emph2: hsl(0, 84%, 70%);
  }


  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
  	padding: 0;
  	border: 0;
  	font-size: 100%;
  	font: inherit;
  	vertical-align: baseline;
  }

  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    color: var(--text-main);
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
  }

  h1 {
    font-size: 48px;
    color: var(--main1);
    letter-spacing: -2px;
  }

  h2 {
    font-size: 30px;
    color: var(--main1);
    letter-spacing: -1.5px;
  }

  h3 {
    font-size: 22px;
    color: var(--main1);
    letter-spacing: -0.5px;
  }

  h4 {
    font-size: 16px;
    color: var(--main2);
    letter-spacing: -0.4px;
  }

  h5 {
    font-size: 14px;
    color: var(--main1);
    letter-spacing: -0.4px;
  }

  h6 {
    font-size: 12px;
    color: var(--grey4);
    letter-spacing: -0.4px;
  }

  .main2-text {
    color: var(--main2);
  }

  .emph1-text {
    color: var(--emph1);
  }

  .emph2-text {
    color: var(--emph2);
  }

  .grey3-text {
    color: var(--grey3);
  }

  .grey4-text {
    color: var(--grey4);
    letter-spacing: 2px;
  }

  .grey9-text {
    color: var(--grey9);
  }

</style>
<body>
  <h1>&#163;62.20 h1</h1>
  <h2>GPRO h2</h2>
  <h3>3.90 h3</h3>
  <h4>GoPro, Inc. h4</h4>
  <h5>787.60 h5</h5>
  <h5 class="main2-text">Informa Plc h5 main2</h5>
  <h5 class="grey3-text">1M h5 grey3</h5>

  <h5 class="emph1-text">+0.32 h5 emph1</h5>
  <h5 class="emph2-text">-1.907 h5 emph2</h5>
  <h6 class="grey4-text">OPEN h6 grey4</h6>






  <!-- <script src="script.js"></script> -->
</body>
</html>
